<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <style>
      body{
        backgraond:#000;
        color:white;
        margin:0;
        fonte-family:sans-serif;
      }
      .banner{
        background:url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fingresso-a.akamaihd.net%2Fprd%2Fimg%2Fmovie%2Fcomo-treinar-o-seu-dragao%2F89a43f9e-2a94-4271-a698-d6ddfb7c7908.webp&tbnid=g_RBhd86cOdsrM&vet=1&imgrefurl=https%3A%2F%2Fwww.hojenocinema.com%2Fbelo-horizonte%2Ffilmes&docid=7FEjwpkVjBrbnM&w=640&h=940&hl=pt-BR&source=sh%2Fx%2Fim%2Fm6%2F4&kgs=d68c346c6eecae95
          no-repeat center;
          background-size:cover;
          height:300px
          }
          h2{
          text-align:center;margin:20px0 10px;
          }
          .linha{
          display:flex;
          justify-content:center;
          gap:10px;
          margin-bott9m:20px;
          flex-wrap:wrap;
          }
          .filme{
          wisth:120px;
          height:180px;
          }
          .filme img{
          width:100%
          height:100%
          }
          </style>
  </head>
  <body>
    <div class="banner"></div>

    <h2>populares</h2>
    <div class="linha">
      <div class="filme"><img
                           src="https://images.app.goo.gl/uC6kCP9ezuWgbeRJ9"></div>
      <div class="filme"><img src="https://images.app.goo.gl/iCyyVdJBv4ySobYQ9"></div>
      <div class="filme"><img src="https://images.app.goo.gl/q5MbaxbC6KrPq3jx6"></div>
    </div>dim>

    <h2>Recomendados</h2>
    <div class="filme"><img src="https://images.app.goo.gl/QBoJwo395s3aCcPq6"></div>div>
    <div class="filme"><img src="
                           
                           
  
          
